// bootstrap patch
* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

.navbar .brand {
  color: #fff;
}

.wrapper {
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1px;
  width: 980px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

body {
  background: #eee;
}

.autocomplete-w1 {
  background: #fff;
}
.autocomplete {
  padding: 0 4px;
  border:1px solid #999; background:#fff; cursor:default; text-align:left; max-height:350px; overflow:auto;
}
.autocomplete .selected {
  background: #f0f0f0;
}
.autocomplete div {
  margin: 0 -4px;
  padding: 2px 9px; white-space:nowrap; overflow:hidden;
}
.autocomplete strong { font-weight:normal; color:#3399ff; }

.translation:hover {
  cursor: pointer;
}
